example_data/rpgitem2d.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
	<xs:element name="rpgitem2d">
		<xs:complexType>
		<xs:sequence>
				<xs:element name="itemname" type="xs:string"/>
				<xs:element name="itemdescription" type="xs:string"/>
				<xs:element name="link" type="xs:string" default=""/>
				<xs:element name="stacksize" type="xs:decimal" default="1"/><!-- size of stack, multiplies the combined weight of item and contents -->
				<xs:element name="weightvalue" type="xs:decimal" default="0"/><!-- weight of individual item -->
				<xs:element name="weightunit" type="xs:string" default="lbs"/><!-- unit for weight -->
				<xs:element name="contentsweightscale" type="xs:decimal" default="1"/><!-- Multiplier for contained objects -->		
				<xs:element ref="rpgitem2d" minOccurs="0" maxOccurs="unbounded"/><!-- List of rpgitems contained within this one --> 
				<xs:element name="externaloffset" type="coordinate"/>
				<xs:element name="externalrotation" type="rotation"/>
				<xs:element name="externalpoints" type="coordinatelist"/>
				<xs:element name="internalpoints" type="coordinatelist" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:anyAttribute/>
		</xs:complexType>
	</xs:element>
  
	<xs:complexType name="coordinate">
		<xs:sequence>
			<xs:element name="x" type="xs:decimal"/>
			<xs:element name="y" type="xs:decimal"/>
		</xs:sequence>
		<xs:anyAttribute/>
	</xs:complexType>

	<xs:complexType name="rotation">
		<xs:sequence>
			<xs:element name="rz" type="xs:decimal"/>
		</xs:sequence>
		<xs:anyAttribute/>
	</xs:complexType>

	<xs:complexType name="coordinatelist">
		<xs:sequence>
			<xs:element name="coordinate" type="coordinate" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>